<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textColor="#00BCD4"
        android:textSize="45sp"
        android:layout_marginTop="10dp"
        android:gravity="right"
        android:paddingRight="0dp"
        android:id="@+id/inputTxt"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:textColor="#1994F6"
        android:layout_marginTop="30dp"
        android:gravity="right"
        android:textSize="45sp"
        android:paddingRight="20dp"
        android:layout_below="@+id/inputTxt"
        android:id="@+id/outputTxt"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/black"
        android:layout_alignParentBottom="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingTop="-2dp"
            android:paddingBottom="-2dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="80dp"
                android:layout_height="65dp"
                android:layout_marginStart="5dp"
                android:backgroundTint="@color/black"
                android:text="C"
                android:textSize="20sp"
                android:id="@+id/btn_c"
                android:textColor="#FBF9F9"/>

            <Button
                android:layout_width="80dp"
                android:layout_height="65dp"
                android:layout_marginStart="5dp"
                android:backgroundTint="@color/black"
                android:text="%"
                android:textSize="20sp"
                android:id="@+id/btn_percent"
                android:textColor="#FBF9F9"/>

            <Button
                android:layout_width="80dp"
                android:layout_height="65dp"
                android:layout_marginStart="5dp"
                android:backgroundTint="@color/black"
                android:text="÷"
                android:textSize="20sp"
                android:id="@+id/btn_divide"
                android:textColor="#FBF9F9"/>

            <Button
                android:layout_width="80dp"
                android:layout_height="65dp"
                android:layout_marginStart="5dp"
                android:backgroundTint="@color/black"
                android:gravity="center"
                android:paddingTop="20dp"
                android:drawableTop="@drawable/ic_baseline_backspace_24"
                android:drawableTint="@color/white"
                android:textSize="10sp"
                android:id="@+id/btn_Backspace"
                android:textColor="#FBF9F9"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingTop="-5dp"
            android:paddingBottom="-5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="80dp"
                android:layout_height="65dp"
                android:layout_marginStart="5dp"
                android:backgroundTint="@color/black"
                android:text="9"
                android:id="@+id/btn_9"
                android:textSize="20sp"
                android:textColor="#FBF9F9"/>

            <Button
                android:layout_width="80dp"
                android:layout_height="65dp"
                android:layout_marginStart="5dp"
                android:backgroundTint="@color/black"
                android:text="8"
                android:id="@+id/btn_8"
                android:textSize="20sp"
                android:textColor="#FBF9F9"/>

            <Button
                android:layout_width="80dp"
                android:layout_height="65dp"
                android:layout_marginStart="5dp"
                android:backgroundTint="@color/black"
                android:text="7"
                android:id="@+id/btn_7"
                android:textSize="20sp"
                android:textColor="#FBF9F9"/>

            <Button
                android:layout_width="80dp"
                android:layout_height="65dp"
                android:layout_marginStart="5dp"
                android:backgroundTint="@color/black"
                android:text="X"
                android:id="@+id/btn_multiply"
                android:textSize="20sp"
                android:textColor="#FBF9F9"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingTop="-5dp"
            android:paddingBottom="-5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="80dp"
                android:layout_height="65dp"
                android:layout_marginStart="5dp"
                android:backgroundTint="@color/black"
                android:text="4"
                android:textSize="20sp"
                android:id="@+id/btn_4"
                android:textColor="#FBF9F9"/>

            <Button
                android:layout_width="80dp"
                android:layout_height="65dp"
                android:layout_marginStart="5dp"
                android:backgroundTint="@color/black"
                android:text="5"
                android:textSize="20sp"
                android:id="@+id/btn_5"
                android:textColor="#FBF9F9"/>

            <Button
                android:layout_width="80dp"
                android:layout_height="65dp"
                android:layout_marginStart="5dp"
                android:backgroundTint="@color/black"
                android:text="6"
                android:textSize="20sp"
                android:id="@+id/btn_6"
                android:textColor="#F1EFEE"/>

            <Button
                android:layout_width="80dp"
                android:layout_height="65dp"
                android:layout_marginStart="5dp"
                android:backgroundTint="@color/black"
                android:text="-"
                android:textSize="30sp"
                android:id="@+id/btn_minus"
                android:textColor="#E4DEEF"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingTop="-5dp"
            android:paddingBottom="-5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="80dp"
                android:layout_height="65dp"
                android:layout_marginStart="5dp"
                android:backgroundTint="@color/black"
                android:text="3"
                android:id="@+id/btn_3"
                android:textSize="20sp"
                android:textColor="#FBF9F9"/>

            <Button
                android:layout_width="80dp"
                android:layout_height="65dp"
                android:layout_marginStart="5dp"
                android:backgroundTint="@color/black"
                android:text="2"
                android:id="@+id/btn_2"
                android:textSize="20sp"
                android:textColor="#FDF9F9"/>

            <Button
                android:layout_width="80dp"
                android:layout_height="65dp"
                android:layout_marginStart="5dp"
                android:backgroundTint="@color/black"
                android:text="1"
                android:id="@+id/btn_1"
                android:textSize="20sp"
                android:textColor="#FAF1F1"/>

            <Button
                android:layout_width="80dp"
                android:layout_height="65dp"
                android:layout_marginStart="5dp"
                android:backgroundTint="@color/black"
                android:text="+"
                android:id="@+id/btn_add"
                android:textSize="20sp"
                android:textColor="#F6F5F5"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingTop="-4dp"
            android:paddingBottom="-5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="80dp"
                android:layout_height="65dp"
                android:layout_marginStart="5dp"
                android:backgroundTint="@color/black"
                android:text="00"
                android:id="@+id/btn_00"
                android:textSize="20sp"
                android:textColor="#FBF9FB"/>

            <Button
                android:layout_width="80dp"
                android:layout_height="65dp"
                android:layout_marginStart="5dp"
                android:backgroundTint="@color/black"
                android:text="."
                android:id="@+id/btn_dot"
                android:textSize="30sp"
                android:textColor="#FBFBFA"/>

            <Button
                android:layout_width="80dp"
                android:layout_height="65dp"
                android:layout_marginStart="5dp"
                android:backgroundTint="@color/black"
                android:text="0"
                android:id="@+id/btn_0"
                android:textSize="20sp"
                android:textColor="#F0F4F6"/>

            <Button
                android:layout_width="80dp"
                android:layout_height="65dp"
                android:layout_marginStart="5dp"
                android:backgroundTint="@color/black"
                android:text="="
                android:id="@+id/btn_equal"
                android:textSize="30sp"
                android:textColor="#FF1100"/>

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>